spring.application.name=empleos

# Static resources locations
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# Enable cache for static resources (opcional, para mejor rendimiento)
spring.web.resources.cache.cachecontrol.max-age=31536000
